:Character:
## This is a skeleton, which is added to all characters automatically. You can use it to define the common parts of your character, for example:
## - System mechanics
## - Movement
## - Attack types
## etc.
:Specs-PhysicsMovement:
def MOVE_Walk_SpeedB int() = -200
def MOVE_Walk_SpeedF int() = 300
:Specs-AttacksTypes:
# Automatic creation
:Specs-Anims:
# Automatic creation
:Variables:
## These variables are common to all characters since it's in the skeleton.
:Jab:
# Simple medium attack template
AttackRegister(Light)

# Adjust parameters here
AttackDamage(1000)
AttackDuration(60)
# AttackMustBlock(Low)

# Put your animation here
#Anim(MarshKen_SLight)

# Active frames and hitboxes
F10-12:
	Hitbox(0, 15000, 5000, 15000)
endif
