[gd_scene format=3 uid="uid://dk22qgaiwdb7k"]

[ext_resource type="Texture2D" uid="uid://6ctweo6uvot8" path="res://icon.svg" id="1_mopnr"]
[ext_resource type="Texture2D" uid="uid://denqn4tufh0mv" path="res://Stages/AFF_Legacy/Textures/Fighting_Game_Stage_Card_Shop_v2_with_set_items.png" id="2_ei8rf"]
[ext_resource type="PackedScene" uid="uid://dt1x8jjxdjeow" path="res://DEV/MATT/BruceLee/Instances/Dummy_BruceLee_Default.tscn" id="3_dj23f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cc1ax"]

[sub_resource type="Sky" id="Sky_6xh1p"]
sky_material = SubResource("ProceduralSkyMaterial_cc1ax")

[sub_resource type="Environment" id="Environment_iltph"]
background_mode = 2
sky = SubResource("Sky_6xh1p")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u05s4"]
albedo_texture = ExtResource("1_mopnr")
uv1_scale = Vector3(28, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ql5gv"]
material = SubResource("StandardMaterial3D_u05s4")
size = Vector3(20, 0.2, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_ei8rf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dj23f"]
albedo_texture = ExtResource("2_ei8rf")

[node name="Sakuga_Stage_Basic" type="Node3D" unique_id=1780144471]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1420644936]
transform = Transform3D(0.722436, 0.540801, -0.430836, 0, 0.623102, 0.782141, 0.691437, -0.565047, 0.450152, 0, 2.2674, 0)
layers = 3
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1692770134]
environment = SubResource("Environment_iltph")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1538788272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_ql5gv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=682536857]
transform = Transform3D(4.999998, -1.00114415e-08, -0.0020561914, -0.0045672846, 4.4786637e-09, -2.250999, 5.961738e-07, 0.084, 1.197724e-07, 0.97185314, 1.7768681, -1.1867558)
mesh = SubResource("PlaneMesh_ei8rf")
surface_material_override/0 = SubResource("StandardMaterial3D_dj23f")

[node name="BrucLee_Fighter" parent="." unique_id=2103503203 instance=ExtResource("3_dj23f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8361354, 0, 0.3023026)
visible = false
